ipxe-roms-qemu.noarch                                  20220210-4.git64113751.fc39         @fedora                                                          
qemu.aarch64                                           2:8.1.3-5.fc39                      @updates                                                         
qemu-audio-alsa.aarch64                                2:8.1.3-5.fc39                      @updates                                                         
qemu-audio-dbus.aarch64                                2:8.1.3-5.fc39                      @updates                                                         
qemu-audio-jack.aarch64                                2:8.1.3-5.fc39                      @updates                                                         
qemu-audio-oss.aarch64                                 2:8.1.3-5.fc39                      @updates                                                         
qemu-audio-pa.aarch64                                  2:8.1.3-5.fc39                      @updates                                                         
qemu-audio-pipewire.aarch64                            2:8.1.3-5.fc39                      @updates                                                         
qemu-audio-sdl.aarch64                                 2:8.1.3-5.fc39                      @updates                                                         
qemu-audio-spice.aarch64                               2:8.1.3-5.fc39                      @updates                                                         
qemu-block-blkio.aarch64                               2:8.1.3-5.fc39                      @updates                                                         
qemu-block-curl.aarch64                                2:8.1.3-5.fc39                      @updates                                                         
qemu-block-dmg.aarch64                                 2:8.1.3-5.fc39                      @updates                                                         
qemu-block-gluster.aarch64                             2:8.1.3-5.fc39                      @updates                                                         
qemu-block-iscsi.aarch64                               2:8.1.3-5.fc39                      @updates                                                         
qemu-block-nfs.aarch64                                 2:8.1.3-5.fc39                      @updates                                                         
qemu-block-rbd.aarch64                                 2:8.1.3-5.fc39                      @updates                                                         
qemu-block-ssh.aarch64                                 2:8.1.3-5.fc39                      @updates                                                         
qemu-char-baum.aarch64                                 2:8.1.3-5.fc39                      @updates                                                         
qemu-char-spice.aarch64                                2:8.1.3-5.fc39                      @updates                                                         
qemu-common.aarch64                                    2:8.1.3-5.fc39                      @updates                                                         
qemu-device-display-qxl.aarch64                        2:8.1.3-5.fc39                      @updates                                                         
qemu-device-display-vhost-user-gpu.aarch64             2:8.1.3-5.fc39                      @updates                                                         
qemu-device-display-virtio-gpu.aarch64                 2:8.1.3-5.fc39                      @updates                                                         
qemu-device-display-virtio-gpu-ccw.aarch64             2:8.1.3-5.fc39                      @updates                                                         
qemu-device-display-virtio-gpu-gl.aarch64              2:8.1.3-5.fc39                      @updates                                                         
qemu-device-display-virtio-gpu-pci.aarch64             2:8.1.3-5.fc39                      @updates                                                         
qemu-device-display-virtio-gpu-pci-gl.aarch64          2:8.1.3-5.fc39                      @updates                                                         
qemu-device-display-virtio-vga.aarch64                 2:8.1.3-5.fc39                      @updates                                                         
qemu-device-display-virtio-vga-gl.aarch64              2:8.1.3-5.fc39                      @updates                                                         
qemu-device-usb-host.aarch64                           2:8.1.3-5.fc39                      @updates                                                         
qemu-device-usb-redirect.aarch64                       2:8.1.3-5.fc39                      @updates                                                         
qemu-device-usb-smartcard.aarch64                      2:8.1.3-5.fc39                      @updates                                                         
qemu-guest-agent.aarch64                               2:8.1.3-5.fc39                      @updates                                                         
qemu-img.aarch64                                       2:8.1.3-5.fc39                      @updates                                                         
qemu-kvm.aarch64                                       2:8.1.3-5.fc39                      @updates                                                         
qemu-pr-helper.aarch64                                 2:8.1.3-5.fc39                      @updates                                                         
qemu-system-aarch64.aarch64                            2:8.1.3-5.fc39                      @updates                                                         
qemu-system-aarch64-core.aarch64                       2:8.1.3-5.fc39                      @updates                                                         
qemu-system-alpha.aarch64                              2:8.1.3-5.fc39                      @updates                                                         
qemu-system-alpha-core.aarch64                         2:8.1.3-5.fc39                      @updates                                                         
qemu-system-arm.aarch64                                2:8.1.3-5.fc39                      @updates                                                         
qemu-system-arm-core.aarch64                           2:8.1.3-5.fc39                      @updates                                                         
qemu-system-avr.aarch64                                2:8.1.3-5.fc39                      @updates                                                         
qemu-system-avr-core.aarch64                           2:8.1.3-5.fc39                      @updates                                                         
qemu-system-cris.aarch64                               2:8.1.3-5.fc39                      @updates                                                         
qemu-system-cris-core.aarch64                          2:8.1.3-5.fc39                      @updates                                                         
qemu-system-loongarch64.aarch64                        2:8.1.3-5.fc39                      @updates                                                         
qemu-system-loongarch64-core.aarch64                   2:8.1.3-5.fc39                      @updates                                                         
qemu-system-m68k.aarch64                               2:8.1.3-5.fc39                      @updates                                                         
qemu-system-m68k-core.aarch64                          2:8.1.3-5.fc39                      @updates                                                         
qemu-system-microblaze.aarch64                         2:8.1.3-5.fc39                      @updates                                                         
qemu-system-microblaze-core.aarch64                    2:8.1.3-5.fc39                      @updates                                                         
qemu-system-mips.aarch64                               2:8.1.3-5.fc39                      @updates                                                         
qemu-system-mips-core.aarch64                          2:8.1.3-5.fc39                      @updates                                                         
qemu-system-nios2.aarch64                              2:8.1.3-5.fc39                      @updates                                                         
qemu-system-nios2-core.aarch64                         2:8.1.3-5.fc39                      @updates                                                         
qemu-system-or1k.aarch64                               2:8.1.3-5.fc39                      @updates                                                         
qemu-system-or1k-core.aarch64                          2:8.1.3-5.fc39                      @updates                                                         
qemu-system-ppc.aarch64                                2:8.1.3-5.fc39                      @updates                                                         
qemu-system-ppc-core.aarch64                           2:8.1.3-5.fc39                      @updates                                                         
qemu-system-riscv.aarch64                              2:8.1.3-5.fc39                      @updates                                                         
qemu-system-riscv-core.aarch64                         2:8.1.3-5.fc39                      @updates                                                         
qemu-system-rx.aarch64                                 2:8.1.3-5.fc39                      @updates                                                         
qemu-system-rx-core.aarch64                            2:8.1.3-5.fc39                      @updates                                                         
qemu-system-s390x.aarch64                              2:8.1.3-5.fc39                      @updates                                                         
qemu-system-s390x-core.aarch64                         2:8.1.3-5.fc39                      @updates                                                         
qemu-system-sh4.aarch64                                2:8.1.3-5.fc39                      @updates                                                         
qemu-system-sh4-core.aarch64                           2:8.1.3-5.fc39                      @updates                                                         
qemu-system-sparc.aarch64                              2:8.1.3-5.fc39                      @updates                                                         
qemu-system-sparc-core.aarch64                         2:8.1.3-5.fc39                      @updates                                                         
qemu-system-tricore.aarch64                            2:8.1.3-5.fc39                      @updates                                                         
qemu-system-tricore-core.aarch64                       2:8.1.3-5.fc39                      @updates                                                         
qemu-system-x86.aarch64                                2:8.1.3-5.fc39                      @updates                                                         
qemu-system-x86-core.aarch64                           2:8.1.3-5.fc39                      @updates                                                         
qemu-system-xtensa.aarch64                             2:8.1.3-5.fc39                      @updates                                                         
qemu-system-xtensa-core.aarch64                        2:8.1.3-5.fc39                      @updates                                                         
qemu-tools.aarch64                                     2:8.1.3-5.fc39                      @updates                                                         
qemu-ui-curses.aarch64                                 2:8.1.3-5.fc39                      @updates                                                         
qemu-ui-egl-headless.aarch64                           2:8.1.3-5.fc39                      @updates                                                         
qemu-ui-gtk.aarch64                                    2:8.1.3-5.fc39                      @updates                                                         
qemu-ui-opengl.aarch64                                 2:8.1.3-5.fc39                      @updates                                                         
qemu-ui-sdl.aarch64                                    2:8.1.3-5.fc39                      @updates                                                         
qemu-ui-spice-app.aarch64                              2:8.1.3-5.fc39                      @updates                                                         
qemu-ui-spice-core.aarch64                             2:8.1.3-5.fc39                      @updates                                                         
qemu-user.aarch64                                      2:8.1.3-5.fc39                      @updates                                                         
