libvirt.aarch64                                        9.7.0-3.fc39                        @updates                                                         
libvirt-client.aarch64                                 9.7.0-3.fc39                        @updates                                                         
libvirt-daemon.aarch64                                 9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-common.aarch64                          9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-config-network.aarch64                  9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-config-nwfilter.aarch64                 9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-interface.aarch64                9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-libxl.aarch64                    9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-lxc.aarch64                      9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-network.aarch64                  9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-nodedev.aarch64                  9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-nwfilter.aarch64                 9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-qemu.aarch64                     9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-secret.aarch64                   9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-storage.aarch64                  9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-storage-core.aarch64             9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-storage-disk.aarch64             9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-storage-gluster.aarch64          9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-storage-iscsi.aarch64            9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-storage-iscsi-direct.aarch64     9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-storage-logical.aarch64          9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-storage-mpath.aarch64            9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-storage-rbd.aarch64              9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-driver-storage-scsi.aarch64             9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-kvm.aarch64                             9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-lock.aarch64                            9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-log.aarch64                             9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-plugin-lockd.aarch64                    9.7.0-3.fc39                        @updates                                                         
libvirt-daemon-proxy.aarch64                           9.7.0-3.fc39                        @updates                                                         
libvirt-glib.aarch64                                   5.0.0-1.fc39                        @updates                                                         
libvirt-libs.aarch64                                   9.7.0-3.fc39                        @updates                                                         
python3-libvirt.aarch64                                9.7.0-1.fc39                        @fedora                                                          
virt-install.noarch                                    4.1.0-3.fc39                        @fedora                                                          
virt-manager.noarch                                    4.1.0-3.fc39                        @fedora                                                          
virt-manager-common.noarch                             4.1.0-3.fc39                        @fedora                                                          
virtiofsd.aarch64                                      1.10.1-1.fc39                       @updates                                                         
